{
  "name": "finband",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm run dev -w @finband/web\" \"npm run dev -w @finband/api\"",
    "build": "npm run build -w @finband/shared && npm run build -w @finband/web && npm run build -w @finband/api",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
